# SSB-QueueIslandCreation

./: README.md  build.gradle  settings.gradle
src/main/java/com/bgsoftware/ssbqueueislandcreation/: IslandCreationListener.java  QueueIslandCreationModule.java  QueuedIslandCreationAlgorithm.java
src/main/java/com/bgsoftware/ssbqueueislandcreation/lang/: LocaleUtils.java  Message.java
src/main/resources/: config.yml
src/main/resources/lang/: en-US.yml
